<!DOCTYPE html>
<html lang="en">
    <head>

        <!-- SITE TITTLE -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>[[title]]</title>

        <!-- PLUGINS CSS STYLE -->
        <link href="/plugins/jquery-ui/jquery-ui.css" rel="stylesheet">
        <link href="/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="/plugins/selectbox/select_option1.css" rel="stylesheet">
        <link href="/plugins/fancybox/jquery.fancybox.min.css" rel="stylesheet">
        <link href="/plugins/iziToast/css/iziToast.css" rel="stylesheet">
        <link href="/plugins/prismjs/prism.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/plugins/rs-plugin/css/settings.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/plugins/slick/slick.css" media="screen">
        <link rel="stylesheet" type="text/css" href="/plugins/slick/slick-theme.css" media="screen">


        <!-- CUSTOM CSS -->
        <link href="/css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="/css/default.css" id="option_color">

        <!-- Icons -->
        <link rel="shortcut icon" type="image/png" href="/img/favicon.png">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


        <!-- Google Tag Manager -->
        <script>(function (w, d, s, l, i) {
                w[l] = w[l] || [];
                w[l].push({'gtm.start':
                            new Date().getTime(), event: 'gtm.js'});
                var f = d.getElementsByTagName(s)[0],
                        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
                j.async = true;
                j.src =
                        'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
                f.parentNode.insertBefore(j, f);
            })(window, document, 'script', 'dataLayer', 'GTM-TD9X9K3');</script>
        <!-- End Google Tag Manager -->

    </head>

    <body class="body-wrapper version1">

        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TD9X9K3"
                          height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->

        <div class="main-wrapper">

            <!-- HEADER -->
            <div class="header clearfix">

                <!-- TOPBAR -->
                <div class="topBar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6 d-none d-md-block">
                                <ul class="list-inline">
                                    <li><a href="https://twitter.com/gbmakers"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="https://www.facebook.com/Woodenringbinders-217230659019016"><i class="fa fa-facebook"></i></a></li>
                                </ul>
                            </div>
                            <div class="col-md-6 col-12">
                                <ul class="list-inline float-right top-right">
                                    <li class="searchBox">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li>
                                                <span class="input-group">
                                                    <input type="text" class="form-control" placeholder="Search…" aria-describedby="basic-addon2">
                                                    <button type="submit" class="input-group-addon">Submit</button>
                                                </span>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="dropdown cart-dropdown">
                                        <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-shopping-cart"></i><span class="money"><span class="pound-sign">&pound;</span>[[cart_total]]</span></a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            [[items_incart]]    
                                    </li>
                                </ul>
                                </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- NAVBAR -->
                <nav class="navbar navbar-main navbar-default navbar-expand-md" role="navigation">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->

                        <a class="navbar-brand" href="/">
                            <img src='/img/logo/woodenringbinders.png'/>
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" aria-controls="navbar-ex1-collapse" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="fa fa-bars"></span>
                        </button>


                        <div class="collapse navbar-collapse navbar-ex1-collapse">
                            <ul class="nav navbar-nav ml-auto">

                                <li class="nav-item dropdown  active ">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ring Binders</a>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li class="active"><a href="/product/4566">Product 4566</a></li>
                                        <li><a href="/product/4567">Product 4567</a></li>
                                        <li><a href="index-v3.html">Home Deals</a></li>
                                        <li><a href="index-v4.html">Home Mega</a></li>
                                        <li><a href="index-v5.html">Home Onepage</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item dropdown ">
                                    <a href="javascript:void(0)" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Menu Boards</a>
                                    <ul class="dropdown-menu dropdown-menu-left">
                                        <li><a href="index.php">Home Default</a></li>
                                        <li><a href="index-v2.html">Home Classic</a></li>
                                        <li><a href="index-v3.html">Home Deals</a></li>
                                        <li><a href="index-v4.html">Home Mega</a></li>
                                        <li><a href="index-v5.html">Home Onepage</a></li>
                                    </ul>
                                </li>               

                            </ul>
                        </div><!-- /.navbar-collapse -->
                        <div class="version2">
                            <div class="dropdown cart-dropdown">
                                <a href="/basket" class="dropdown-toggle shop-cart">
                                    <i class="fa fa-shopping-cart"></i>
                                    <span class="badge">[[badge]]</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>

            [[marketing_message]]