<!DOCTYPE html>
<html>
    <head>
        <title>[[title]]</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Libraries - Third Party Developments -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
        <!-- End of Libraries -->
        <link rel="stylesheet" type="text/css" href="../views/main.css">

    </head>
    <body>

        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="./home.php">Birmingham Makers Ltd</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">                   
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Sales
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="to_dispatch.php">To Dispatch</a>
                                <a class="dropdown-item" href="to_ebay_dispatch.php?shop=1">To eBay Dispatch - Shop 1</a>
                                <a class="dropdown-item" href="to_ebay_dispatch.php?shop=2">To eBay Dispatch - Shop 2</a>
                                <a class="dropdown-item" href="search_sales.php">Search Sales</a>
                                <a class="dropdown-item" href="orders.php">Last Weeks Orders</a>
                                <a class="dropdown-item" href="../csv/myhermes_file.csv">Download MyHermes CSV</a>
                                <a class="dropdown-item" href="to_dispatch_addresses.php">Download To Dispatch Addresses PDF (Legacy)</a>
                                <a class="dropdown-item" href="ebay_low_stock.php">Low Quantities Available On eBay Listings</a>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manufacturing
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="sorted_cut_list.php">Sorted Cut List With Predictions</a>
                                <a class="dropdown-item" href="sorted_cut_list_no_predict.php">Sorted Cut List No Predictions</a>
                                <a class="dropdown-item" href="cut_list.php">Un-Sorted Cut List</a>
                                <a class="dropdown-item" href="stock.php">Stock</a>

                            </div>
                        </li>     
                        
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Analysis
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="parts_kmeans.php">K-means Customer Behaviour</a>
                                <a class="dropdown-item" href="daily_sales_graph.php">Daily Sales By Month</a>
                                <a class="dropdown-item" href="monthly_sales_graph.php">Monthly Sales Graphs</a>
                                <a class="dropdown-item" href="predictions.php">Predictions</a>
                            </div>
                        </li>            
                    
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                System Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="no_part_to_product.php">Products Without Parts</a>
                                <a class="dropdown-item" href="part_to_product.php">All Products and Their Parts</a>
                            </div>
                        </li>
                        
                        
                        
                        
                    </ul>

                </div>

                <a class="navbar-brand navbar-right" href="./logout.php">Logout</a>


            </nav>
        </div>        

        <div class="container">